{
    "name": "jbakhtin/slack-message-builder",
    "description": "A package for building Slack messages.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jurij Bakhtin",
            "email": "jurij.bakhtin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.2",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Jbakhtin\\SlackMessageBuilder\\": "src/"
        }
    }
}
